<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expériences</title>
    <script async src="https://kit.fontawesome.com/afd4b6b3dd.js" crossorigin="anonymous"></script>
    <script src="../js/app.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="../asset/coding.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../asset/coding.png" />
    <link rel="manifest" href="../asset/site.webmanifest">
    <link rel="stylesheet" href="../css/experiences.css">
    
</head>

<body>
    <header>
        <span class="burger"><i class="fa-solid fa-bars"></i></span>
        <div class="close-menu">
        <nav>
            
            <ul>
                <li><a href="../index.html"><span class="material-icons" aria-hidden="true">
                            home
                        </span></a></li>
                <li><a href="../section/competences.html">Compétences</a></li>
                <li><a href="../section/formation.html">Formation</a></li>
                <li><a href="../section/profil.html">Profil</a></li>
                <li><a href="../section/travaux.html">Travaux</a></li>
            </ul>
        </nav>
        </div>

    </header>
    <main>
        <section>
            <figure id="pub3">
                <a href="https://www.fia.com/"><img src="../asset/fia.jpg" alt="FIA"></a>
                <figcaption>
                    <h2>FIA </h2>
                    <h3>( Fédération internationale de l'automobile )</h3>
                    <time datetime="2022-09-01T00:00:00">Alternance du 09/2022 au 09/2023 - Assistant Technicien Conférence </time>
                    <ul>
                        <li>- Gestion des salles de réunions et assistance technique</li>
                        <li>- Support informatique</li>
                        <li>- Gestion des écrans dynamiques et diffusion de contenu</li>
                        <li>- Maintenance des systèmes de communication et d'affichage</li>
                        <li>- Développement de scripts d'automatisation</li>
                    </ul>
                </figcaption>
            </figure>
        </section>        

        <section>
            <figure id="pub2">
                <a href="https://www.ville-bonneuil.fr/"><img src="../asset/mairie.png"
                        alt="mairie"></a>
                <figcaption>
                    <h2>Mairie de Bonneuil</h2>
                    <time datetime="2022-02-10T20:00:00">Stage du 09/2021 au 10/2021 - Stagiaire technicien</time>
                    <ul>
                        <li>- Préparation, installation et paramétrage des postes de travail</li>
                        <li>- Mise en place d'un site web en HTML5/CSS3</li>
                        <li>- Rédaction d'un support d'aide technique à la résolution de problèmes à destination des collaborateurs</li>
                        <summary>
                            <details>
                                <li>▸ Collecter, suivre et orienter des demandes = <span> Étant du service informatique de la mairie, l'on était tenu
                                    informé des demandes de résolution de problèmes divers au sein d'autres organismes depuis un site web. Suite
                                    auquel l'on était envoyé en mission.</span></li>
                                <li>▸ Traiter des demandes concernant les services réseau et système, applicatifs = <span>Dépannage wifi se faisant en
                                    baissant le niveau de cryptage de la clé Wifi en passant au WPA [TKIP], ou encore au WEP le cas échéant (en
                                    dernier recours).</span></li>
                                <li>▸ Traiter des demandes concernant les applications = <span>Assistance apportée face aux demandes de problèmes
                                    concernant les applications propres à la mairie comme Zimbra ou ActionBudg </span></li>
                            </details>
                    </summary>
                </ul>
                </figcaption>
            </figure>
        </section>

        <section>
            <figure id="pub1">
                <a href="https://www.ville-bonneuil.fr/"><img src="../asset/pharma.png"
                        alt="pharma"></a>
                <figcaption>
                    <h2>Pharmacie Laferrière</h2>
                    <time datetime="2022-02-10T20:00:00">Stage du 12/2016 au 01/2017 - Pharmacien assistant</time>
                    <ul>
                        <li>- Découverte de la vie en entreprise• Découverte du système interne de gestion de la pharmacie</li>
                        <li>- Découverte du système interne de gestion de la pharmacie</li>
                        <li>- Etiquetage, rangement et classement des médicaments selon leur catégorie et leur prix</li>
                    </ul>
                </figcaption>
            </figure>
        </section>
        
    </main>

</body>

</html>